# blocking-queue-test

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/vutichenko/bqtest/controller/: SimpleController.java
src/com/vutichenko/bqtest/pojo/: SimpleEntity.java
src/com/vutichenko/bqtest/service/: EntityManagerUtil.java
src/main/controller/: SimpleController.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml  web.xml
web/WEB-INF/jsp/: display.jsp  include.jsp  kurwa.jsp
